<html>
    <head>
        <meta charset="utf-8">
        <title>Professor</title>
        <link rel="stylesheet" href="shadow.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="professor.css">
    </head>
    <body>
        <div class="shadow" style="display: none;">

            <div class="grade">
                <div class="cross">X</div>
                <div class="grade-title">
                    <!-- <div class="name">数据库课程设计</div>
                    <div class="type">必修课</div>
                    <div class="dept">计算机</div>
                    <div class="semester">2022 Fall</div> -->
                </div>
                <div class="grade-table">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>学生学号</th>
                                <th>学生姓名</th>
                                <th>最终得分</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td>21190000</td>
                                <td>张三</td>
                                <td><input type="text" value="98"></td>
                                <td><button class="btn btn-primary">修改</button></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="grade-panel">
                    <!-- <div class="building">教学楼:<b>逸夫楼</b></div>
                    <div class="classroom">教室:<b>第十一阶梯</b></div> -->
                </div>
            </div>

            <div class="schedule" style="display: none;">
                <div class="cross">X</div>
                <div class="schedule-title">
                    <!-- <div class="name">数据库课程设计</div>
                    <div class="teachers">Zhang</div>
                    <div class="type">必修课</div>
                    <div class="dept">计算机</div>
                    <div class="semester">2022 Fall</div> -->
                </div>
                <div class="schedule-table">
                    <!-- <div class="schetab-col">
                        <div class="schetab-row schetab-row-head"></div>
                        <div class="schetab-row schetab-row-head">第一节</div>
                        <div class="schetab-row schetab-row-head">第二节</div>
                        <div class="schetab-row schetab-row-head">第三节</div>
                        <div class="schetab-row schetab-row-head">第四节</div>
                        <div class="schetab-row schetab-row-head">第五节</div>
                        <div class="schetab-row schetab-row-head">第六节</div>
                        <div class="schetab-row schetab-row-head">第七节</div>
                        <div class="schetab-row schetab-row-head">第八节</div>
                        <div class="schetab-row schetab-row-head">第九节</div>
                        <div class="schetab-row schetab-row-head">第十节</div>
                        <div class="schetab-row schetab-row-head">第十一节</div>
                    </div>
                    <div class="schetab-col">
                        <div class="schetab-row schetab-row-head">星期一</div>

                        <div class="schetab-row schetab-row-inuse"></div>
                        <div class="schetab-row schetab-row-inuse"></div>
                        <div class="schetab-row schetab-row-blank"></div>
                        <div class="schetab-row schetab-row-blank"></div>

                        <div class="schetab-row schetab-row-inuse"></div>
                        <div class="schetab-row schetab-row-inuse"></div>
                        <div class="schetab-row schetab-row-inuse"></div>
                        <div class="schetab-row schetab-row-inuse"></div>

                        <div class="schetab-row schetab-row-multi"></div>
                        <div class="schetab-row schetab-row-multi"></div>
                        <div class="schetab-row schetab-row-multi"></div>
                    </div> -->
                </div>
                <div class="schedule-panel">
                    <!-- <div class="begin-week">从第<b>1</b> 周开始</div>
                    <div class="end-week">到第<b>10</b>周结束</div>
                    <div class="building">教学楼:<b>逸夫楼</b></div>
                    <div class="classroom">教室:<b>第十一阶梯</b></div>
                    <button class="btn btn-primary show-history">展示已选课程</button> -->
                </div>
            </div>
        
        </div>
        <div class=" main">
            <div class="row" style="height: 100%;margin:0rem;">
                <div class="user-info col-lg-2">
                    <div class="icon">

                    </div>
                    <div class="userinfo">
                        <ul>
                            <li class="userinfo-item">ID &nbsp;&nbsp;<b>CS00067890</b></li>
                            <li class="userinfo-item">Name &nbsp;&nbsp;<b>Mingming Li</b></li>
                            <li class="userinfo-item">BirthDay&nbsp;&nbsp;<b>2001-01-01</b></li>
                            <li class="userinfo-item">Graduation&nbsp;&nbsp;<b>2023-06-30</b></li>
                            <li class="userinfo-item">SSN&nbsp;&nbsp;<b>SPJLU304J</b></li>
                        </ul>
                        <!-- 欢迎&nbsp;<b>计算机</b>&nbsp;学院的&nbsp;<b>小明明</b>&nbsp;同学 -->
                    </div>
                    <div class="registration">
                        <ul>
                            <li class="userinfo-item">Registration &nbsp;&nbsp; <br><b>CS00067890</b></li>
                            <li class="userinfo-item">Begin &nbsp;&nbsp;<b>2022-10-01</b></li>
                            <li class="userinfo-item">End &nbsp;&nbsp;<b>2022-10-30</b></li>
                            <li class="userinfo-item">State &nbsp;&nbsp;<b>On</b></li>
                        </ul>
                    </div>
                    <div class="profile">
                        <div class="schedule-table">
                            <!-- <div class="schetab-col">
                                <div class="schetab-row schetab-row-head"></div>
                                <div class="schetab-row schetab-row-head">1</div>
                                <div class="schetab-row schetab-row-head">2</div>
                                <div class="schetab-row schetab-row-head">3</div>
                                <div class="schetab-row schetab-row-head">4</div>
                                <div class="schetab-row schetab-row-head">5</div>
                                <div class="schetab-row schetab-row-head">6</div>
                                <div class="schetab-row schetab-row-head">7</div>
                                <div class="schetab-row schetab-row-head">8</div>
                                <div class="schetab-row schetab-row-head">9</div>
                                <div class="schetab-row schetab-row-head">10</div>
                                <div class="schetab-row schetab-row-head">11</div>
                            </div>
                            <div class="schetab-col">
                                <div class="schetab-row schetab-row-head">Mon.</div>
        
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-blank"></div>
                                <div class="schetab-row schetab-row-blank"></div>
        
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-inuse"></div>
        
                                <div class="schetab-row schetab-row-multi"></div>
                                <div class="schetab-row schetab-row-multi"></div>
                                <div class="schetab-row schetab-row-multi"></div>
                            </div> -->
                            
                        </div>
                        <div class="schedule-legend-wrapper">
                            <div class="schedule-legend">
                                <b>Accepted</b>
                                <div class="schetab-row-inuse"></div>
                            </div>
                            <div class="schedule-legend">
                                <b>Uncommited</b>
                                <div class="schetab-row-available"></div>
                            </div>
                            <div class="schedule-legend">
                                <b>Conflict</b>
                                <div class="schetab-row-unavailable"></div>
                            </div>
                            <div class="schedule-legend">
                                <b>Available</b>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard col-lg-10">
                    <div class="dashboard-wrapper"> 
                        <div class="section-table">
                            <div class="title">Course List</div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Course ID</th>
                                        <th>Name</th>
                                        <th>Dept</th>
                                        <th>Professor</th>
                                        <th>Credit</th>
                                        <th>Left</th>
                                        <th>Volumn</th>
                                        <th>Price</th>
                                        <th>status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>100000001</td>
                                        <td>Artificial Intelligence</td>
                                        <td>AI</td>
                                        <td>No Professor</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>10</td>
                                        <td>13$</td>
                                        <td>Teachable</td>
                                        <td><button class="btn btn-success">Teach</button></td>
                                    </tr>
                                    <tr>
                                        <td>100000001</td>
                                        <td>Artificial Intelligence</td>
                                        <td>AI</td>
                                        <td>Pro. Tod</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>10</td>
                                        <td>13$</td>
                                        <td>Unteachable</td>
                                        <td><button class="btn btn-success" disabled>Teach</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="score-table">
                            <div class="title">My teaches</div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Course ID</th>
                                        <th>Name</th>
                                        <th>Deptartment</th>
                                        <th>Price</th>
                                        <th>Credit</th>
                                        <th>Students</th>
                                        <th>Status</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>100000001</td>
                                        <td>Artificial Intelligence</td>
                                        <td>AI</td>
                                        <td>13$</td>
                                        <td>4</td>
                                        <td>6</td>
                                        <td>Available</td>
                                        <td><button class="btn btn-warning">Cancel</button></td>
                                        <td><button class="btn btn-success">Set Grades</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="schedule_table.js"></script>
<script src="professor.js"></script>