<html>
    <head>
        <title>Student</title>
        <link rel="stylesheet" href="shadow.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="student.css">
    </head>
    <body>
        <div class="main">
            <div class="row" style="height: 100%;margin: 0rem;">
                <div class="user-info col-lg-2">
                    <div class="icon"></div>
                    <div class="userinfo">
                        <ul>
                            <li class="userinfo-item">ID &nbsp;&nbsp;<b>CS00067890</b></li>
                            <li class="userinfo-item">Name &nbsp;&nbsp;<b>Mingming Li</b></li>
                            <li class="userinfo-item">BirthDay&nbsp;&nbsp;<b>2001-01-01</b></li>
                            <li class="userinfo-item">Graduation&nbsp;&nbsp;<b>2023-06-30</b></li>
                            <li class="userinfo-item">SSN&nbsp;&nbsp;<b>SPJLU304J</b></li>
                        </ul>
                        <!-- 欢迎&nbsp;<b>计算机</b>&nbsp;学院的&nbsp;<b>小明明</b>&nbsp;同学 -->
                    </div>
                    <div class="registration">
                        <ul>
                            <li class="userinfo-item">Registration &nbsp;&nbsp; <br><b>CS00067890</b></li>
                            <li class="userinfo-item">Begin &nbsp;&nbsp;<b>2022-10-01</b></li>
                            <li class="userinfo-item">End &nbsp;&nbsp;<b>2022-10-30</b></li>
                            <li class="userinfo-item">State &nbsp;&nbsp;<b>On</b></li>
                        </ul>
                    </div>
                    <div class="profile">
                        <div class="schedule-table">
                            <!-- <div class="schetab-col">
                                <div class="schetab-row schetab-row-head"></div>
                                <div class="schetab-row schetab-row-head">1</div>
                                <div class="schetab-row schetab-row-head">2</div>
                                <div class="schetab-row schetab-row-head">3</div>
                                <div class="schetab-row schetab-row-head">4</div>
                                <div class="schetab-row schetab-row-head">5</div>
                                <div class="schetab-row schetab-row-head">6</div>
                                <div class="schetab-row schetab-row-head">7</div>
                                <div class="schetab-row schetab-row-head">8</div>
                                <div class="schetab-row schetab-row-head">9</div>
                                <div class="schetab-row schetab-row-head">10</div>
                                <div class="schetab-row schetab-row-head">11</div>
                            </div>
                            <div class="schetab-col">
                                <div class="schetab-row schetab-row-head">Mon.</div>
        
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-blank"></div>
                                <div class="schetab-row schetab-row-blank"></div>
        
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-inuse"></div>
                                <div class="schetab-row schetab-row-inuse"></div>
        
                                <div class="schetab-row schetab-row-multi"></div>
                                <div class="schetab-row schetab-row-multi"></div>
                                <div class="schetab-row schetab-row-multi"></div>
                            </div> -->
                            
                        </div>
                        <div class="schedule-legend-wrapper">
                            <div class="schedule-legend">
                                <b>Selected</b>
                                <div class="schetab-row-inuse"></div>
                            </div>
                            <div class="schedule-legend">
                                <b>Conflict</b>
                                <div class="schetab-row-multi"></div>
                            </div>
                            <div class="schedule-legend">
                                <b>Available</b>
                                <div class="schetab-row-available"></div>
                            </div>
                            <div class="schedule-legend">
                                <b>Unavailable</b>
                                <div class="schetab-row-unavailable"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard col-lg-10">
                    <div class="dashboard-wrapper">
                        <div class="section-table">


                            <div class="stu-grades">
                                
                                <div class="block-shadow" style="display: none;">
                                    <h2>Registering...</h2>
                                </div>
                                <div class="title">My Grades</div>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Professor</th>
                                        <th>Grades</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CS6.824</td>
                                            <td>Distributed System</td>
                                            <td>CST</td>
                                            <td>Dr. Zhao</td>
                                            <td>86.5</td>
                                        </tr>
                                        <tr>
                                            <td>CS6.824</td>
                                            <td>Distributed System</td>
                                            <td>CST</td>
                                            <td>Dr. Zhao</td>
                                            <td>86.5</td>
                                        </tr>
                                        <tr>
                                            <td>CS6.824</td>
                                            <td>Distributed System</td>
                                            <td>CST</td>
                                            <td>Dr. Zhao</td>
                                            <td>86.5</td>
                                        </tr>
                                        <tr>
                                            <td>CS6.824</td>
                                            <td>Distributed System</td>
                                            <td>CST</td>
                                            <td>Dr. Zhao</td>
                                            <td>86.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                            <div class="stu-schedule" style="display: none;">
                                <div class="block-shadow" style="display: none;">
                                    <h2>Registration Unavailable!</h2>
                                </div>
                                <div class="title">My schedule</div>
                                <div class="operation">
                                    <button class="stu-schedule-save btn btn-warning">Save</button>
                                    <button class="stu-schedule-commit btn btn-success">Submit</button>
                                    <button class="stu-schedule-delete btn btn-danger">Delete</button>
                                </div>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Professor</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CS6.824</td>
                                            <td>Distributed System</td>
                                            <td>CST</td>
                                            <td>Dr. Zhao</td>
                                            <td>507.00$</td>
                                            <td>Accepted</td>
                                            <td><button class="btn btn-danger">Cancel</button></td>
                                        </tr>
                                        <tr>
                                            <td>CS6.824</td>
                                            <td>Distributed System</td>
                                            <td>CST</td>
                                            <td>Dr. Zhao</td>
                                            <td>507.00$</td>
                                            <td>Uncommited</td>
                                            <td><button class="btn btn-warning">Cancel</button></td>
                                        </tr>
                                        <tr>
                                            <td>CS6.824</td>
                                            <td>Distributed System</td>
                                            <td>CST</td>
                                            <td>Dr. Zhao</td>
                                            <td>507.00$</td>
                                            <td>Backup1</td>
                                            <td><button class="btn btn-primary">Cancel</button></td>
                                        </tr>
                                        <tr>
                                            <td>CS6.824</td>
                                            <td>Distributed System</td>
                                            <td>CST</td>
                                            <td>Dr. Zhao</td>
                                            <td>507.00$</td>
                                            <td>Backup2</td>
                                            <td><button class="btn btn-primary">Cancel</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="stu-create-schedule" style="display: none;">
                                <div class="block-shadow" style="display: none;">
                                    <h2>Registration Unavailable!</h2>
                                </div>
                                <h2>You don't have any schedule available, please create one first!</h2>
                                <button class="btn btn-success stu-schedule-add">Create a schedule</button>
                            </div>
                        </div>
                        <div class="score-table">
                                <div class="block-shadow" style="display: none;">
                                    <h2>Registration Unavailable!</h2>
                                </div>
                            <div class="title">Course Available</div>
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Professor</th>
                                    <th>Price</th>
                                    <th>Left</th>
                                    <th>Volumn</th>
                                    <th>status</th>
                                    <th></th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CS6.824</td>
                                        <td>Distributed System</td>
                                        <td>CST</td>
                                        <td>Dr. Zhao</td>
                                        <td>507.00$</td>
                                        <td>6</td>
                                        <td>10</td>
                                        <td>Available</td>
                                        <td><button class="btn btn-primary">Select</button></td>
                                        <td><button class="btn btn-success">Backup</button></td>
                                    </tr>
                                    <tr>
                                        <td>CS6.824</td>
                                        <td>Distributed System</td>
                                        <td>CST</td>
                                        <td>Dr. Zhao</td>
                                        <td>507.00$</td>
                                        <td>6</td>
                                        <td>10</td>
                                        <td>Uncommited</td>
                                        <td><button class="btn btn-primary" disabled>Select</button></td>
                                        <td><button class="btn btn-success">Backup</button></td>
                                    </tr>
                                    <tr>
                                        <td>CS6.824</td>
                                        <td>Distributed System</td>
                                        <td>CST</td>
                                        <td>Dr. Zhao</td>
                                        <td>507.00$</td>
                                        <td>6</td>
                                        <td>10</td>
                                        <td>Backup1</td>
                                        <td><button class="btn btn-primary">Select</button></td>
                                        <td><button class="btn btn-success" disabled>Backup</button></td>
                                    </tr>
                                    <tr>
                                        <td>CS6.824</td>
                                        <td>Distributed System</td>
                                        <td>CST</td>
                                        <td>Dr. Zhao</td>
                                        <td>507.00$</td>
                                        <td>6</td>
                                        <td>10</td>
                                        <td>Accepted</td>
                                        <td><button class="btn btn-primary" disabled>Select</button></td>
                                        <td><button class="btn btn-success" disabled>Backup</button></td>
                                    </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="common.js"></script>
<script src="jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="schedule_table.js"></script>
<script src="student.js"></script>